[general]
# list of the sample types I expect here
samplesList = NOH_0, NOH_NP

[NOH_0]
LHEfile       = /Users/govoni/NoBackup/2016-06-09-VBS_pol_samples/NOH_0/total.lhe
crossSection  = 5.198396508348606E-004
maxEvents     = 10000
maxSelEvents  = -1

[NOH_NP]
LHEfile       = /Users/govoni/NoBackup/2016-06-09-VBS_pol_samples/NOH_NP/total.lhe
crossSection  = 1.938623762054957E-003
maxEvents     = 10000
maxSelEvents  = -1