[general]

# list of the sample types I expect here
samplesList = NOH_0

outputFile  = readLHEFile_03.root

[NOH_0]

LHEfile       = /Users/govoni/NoBackup/2016-06-09-VBS_pol_samples/NOH_0/total.lhe
crossSection  = 5.198396508348606E-004
maxEvents     = 10
maxSelEvents  = -1

